client\_app package
===================

Submodules
----------

client\_app.add\_contact module
-------------------------------

.. automodule:: client_app.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.client\_db module
-----------------------------

.. automodule:: client_app.client_db
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.del\_contact module
-------------------------------

.. automodule:: client_app.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.main\_window module
-------------------------------

.. automodule:: client_app.main_window
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.main\_window\_conv module
-------------------------------------

.. automodule:: client_app.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.start\_dialog module
--------------------------------

.. automodule:: client_app.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.transport module
----------------------------

.. automodule:: client_app.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client_app
   :members:
   :undoc-members:
   :show-inheritance:
